
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background: linear-gradient(to bottom, #1E293B, #0F172A);
    color: #fff;
}


header {
    position: fixed;
    width: 100%;
    background-color: rgba(51, 51, 51, 0.9);
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: center;
    padding: 15px 0;
}

.navbar-a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1rem;
    transition: color 0.3s;
}

.navbar-a:hover,
.navbar-a.active {
    color: #04AA6D;
    border-bottom: 2px solid #04AA6D;
}

#scroll-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    display: none;
    z-index: 1000;
}

#scroll-to-top button {
    background-color: #04AA6D;
    color: white;
    border: none;
    padding: 12px 16px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s, transform 0.3s;
}

#scroll-to-top button:hover {
    background-color: #555;
    transform: scale(1.1);
}


.hero-section {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
}

.about-section {
    padding: 100px 20px 50px 20px;
    background-color: rgba(31, 41, 55, 0.95);
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-container {
    max-width: 1000px;
    text-align: center;
}

.about-text h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.about-text p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    text-align: justify;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    transition: transform 0.3s, opacity 0.3s;
}

.social-icon:hover {
    transform: scale(1.1);
    opacity: 0.8;
    box-shadow: 0 0 20px #31b7ff;
}


#skills {
    padding: 50px 20px;
    background-color: rgba(31, 41, 55, 0.95);
    color: #fff;
    text-align: center;
}

#skills h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.skill {
    position: relative;
    background-color: #2d3748;
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
    overflow: hidden;
    cursor: pointer;
}

.skill:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.skill p {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
    color: #04AA6D;
    transition: color 0.3s;
}

.skill:hover p {
    color: #fff;
}

.progress-bar {
    position: relative;
    background-color: #ddd;
    height: 10px;
    border-radius: 5px;
    margin-top: 10px;
    overflow: hidden;
    transition: background-color 0.3s;
}

.progress-bar::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #04AA6D;
    transition: width 1s ease-in-out;
}


.progress-bar {
    --progress-width: 0;
}

.skill:hover .progress-bar::before {
    width: var(--progress-width);
}

.skill[data-description]:hover::after {
    content: attr(data-description);
    position: absolute;
    bottom: 120%;  
    left: 50%;
    transform: translateX(-50%);
    background-color: #04AA6D;
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    opacity: 1;
    font-size: 1rem;
    max-width: 200px;
    text-align: center;
    z-index: 10;
    visibility: visible; 
    transition: opacity 0.3s ease;
}


@media (max-width: 768px) {
    .skills-container {
        grid-template-columns: 1fr;
    }
}


.certificates-section {
    padding: 50px 20px;
    background-color: rgba(31, 41, 55, 0.95);
    text-align: center;
}

.certificates-section h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.certificates-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    max-height: 500px;
    overflow-y: auto;
    padding: 10px;
}

.certificate {
    flex: 0 1 calc(33.333% - 60px);
    max-width: calc(33.333% - 60px);
    position: relative;
}

.certificate-img {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.certificate-img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 20px #637077;
}


.certificate[data-description]:hover::after {
    content: attr(data-description);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 15px;
    border-radius: 5px;
    font-size: 1.2rem;
    max-width: 250px;
    text-align: center;
    opacity: 0;
    pointer-events: none; 
    transition: opacity 0.3s ease-in-out;
}

.certificate:hover::after {
    opacity: 1; 
    pointer-events: auto; 
}
.projects-section {
    padding: 50px 20px;
    background-color: rgba(16, 24, 40, 0.95);
    text-align: center;
}

.projects-section h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.project-card {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    transition: transform 0.3s, background-color 0.3s;
}

.project-card:hover {
    transform: translateY(-10px);
    background-color: rgba(255, 255, 255, 0.2);
}

.project-card h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.project-card p {
    font-size: 1rem;
    line-height: 1.5;
    text-align: justify;
}

footer {
    background-color: rgba(51, 51, 51, 0.9);
    text-align: center;
    padding: 20px 0;
}

footer p {
    color: #fff;
    font-size: 1rem;
}
.contact-details{
    
}

#home {
    padding: 50px 20px;
    background-color: #0F172A;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-icon {
    width: 50px;
    height: 50px;
}


footer {
    align-content: center;
    background: #1E293B;
    padding: 20px 0;
}
.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-details{
    text-align: justify;
}

@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: block;
    }

    .nav-container {
        display: none;
    }

    .nav-container.active {
        display: flex;
    }

    .bg-img {
        height: 50vh; 
        object-fit: contain; 
        width: 250px;
    }

    h1 {
        font-size: 1.8rem;
    }

    p {
        font-size: 1rem;
    }

    .social-icons {
        flex-wrap: wrap;
    }

    .social-icon {
        width: 40px;
        height: 40px;
    }
}
@media (max-width: 1000px) {
    .hero-image {
        object-fit: contain; 
        height: auto; 
    }

    .hero-section {
        height: auto;
        padding: 40px 0; 
    }

  
}


.about-section {
    height: 100vh;
    padding: 0;
}
@media (max-width: 768px) {
    .certificates-container {
      flex-direction: column; 
      justify-content: flex-start; 
    }
  
    .certificate {
      width: 90%; 
      max-width: 100%; 
    }
  }
  
  
  @media (max-width: 480px) {
    .certificate {
      width: 100%; 
      height: auto; 
      object-fit: contain; 
    }
  }